[tox]
envlist = py27,py33,py34,py35,pylint,coverage
usedevelop = true


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    py27: futures>=3.0.5
    gevent>=1.1.0
commands =
    py.test {envsitepackagesdir}/squishy {toxinidir}/tests []


[testenv:lint]
basepython = python3.5
deps =
    pep8
    pylint
commands =
    pep8 {toxinidir}/squishy {toxinidir}/tests
    pylint -E {toxinidir}/squishy


[testenv:coverage]
basepython = python2.7
passenv =
    CIRCLECI
    COVERALLS_REPO_TOKEN
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    futures>=3.0.5
    gevent>=1.1.0
commands =
    py.test --cov {envsitepackagesdir}/squishy {toxinidir}/tests []
    python {toxinidir}/run_coveralls.py
