[tox]
envlist = py27{,-futures},py{33,34,35},pylint
usedevelop = true


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    py{26,27}-futures: futures>=3.0.5
    gevent>=1.1.0
commands =
    py.test --cov {envsitepackagesdir}/squishy {toxinidir}/tests []
    python {toxinidir}/run_coveralls.py


[testenv:pylint]
basepython = python3.5
deps =
    pylint
commands =
    pylint -E {toxinidir}/squishy
